# exploreWithMe

./: README.md  docker-compose.yml  pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/ru/practicum/explorewithme/main/server/: MainServer.java
main/src/main/java/ru/practicum/explorewithme/main/server/aop/: AopAnnotationBeanPostProcessor.java  ControllerLogAspect.java
main/src/main/java/ru/practicum/explorewithme/main/server/aop/annotation/: ControllerLog.java
main/src/main/java/ru/practicum/explorewithme/main/server/category/controller/: AdminCategoryController.java  PublicCategoryController.java
main/src/main/java/ru/practicum/explorewithme/main/server/category/dto/: CategoryDto.java  NewCategoryDto.java  UpdateCategoryDto.java
main/src/main/java/ru/practicum/explorewithme/main/server/category/model/: Category.java
main/src/main/java/ru/practicum/explorewithme/main/server/category/repository/: CategoryRepository.java
main/src/main/java/ru/practicum/explorewithme/main/server/category/service/: CategoryFactory.java  CategoryFactoryImpl.java  CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/explorewithme/main/server/compilation/controller/: AdminCompilationController.java  (+1 more)
main/src/main/java/ru/practicum/explorewithme/main/server/config/: AopAnnotationBeanPostProcessorConfig.java  KCRoleConverter.java  ObjectMapperConfig.java  SpringSecurityConfig.java
main/src/main/java/ru/practicum/explorewithme/main/server/exception/: AbstractWithRejectedFieldException.java  ConflictException.java  ControllerExceptionHandler.java  MethodArgumentMismatchException.java  NotFoundException.java  OAuth2ExceptionHandler.java  ValidationException.java
main/src/main/java/ru/practicum/explorewithme/main/server/util/: OffsetLimitPageable.java  SortType.java
main/src/main/resources/: application-dev.yml  application.yml  banner.txt  messages.properties
main/src/main/resources/db/changelog/: db.changelog-master.yaml
main/src/main/resources/db/changelog/changeset/: add-hash-password-to-users.yaml  create-table-categories.yaml  create-table-compilations.yaml  create-table-events.yaml  create-table-requests.yaml  create-table-users.yaml  rename-name-column-in-users.yaml
main/src/test/java/ru/practicum/explorewithme/main/server/integration/: CategoryServiceIT.java  EventServiceIT.java  IntegrationTest.java  UserServiceIT.java
main/src/test/resources/: application.yml
stat/: pom.xml
stat/src/main/java/ru/practicum/explorewithme/stat/dto/: HitDto.java
stat/statClient/: pom.xml
stat/statClient/src/main/java/ru/practicum/explorewithme/stat/client/: HttpClient.java  StatClient.java
stat/statClient/src/main/java/ru/practicum/explorewithme/statClient/client/: HttpClient.java  StatClient.java  StatServerClient.java
stat/statClient/src/main/java/ru/practicum/explorewithme/statClient/exception/: HttpClientException.java
stat/statClient/src/main/resources/: application-stat-client.yml  application.yml
stat/statCore/: pom.xml
stat/statCore/src/main/java/ru/practicum/explorewithme/core/dto/: HitDto.java  StatDto.java
stat/statCore/src/main/java/ru/practicum/explorewithme/dto/: HitDto.java  StatDto.java
stat/statCore/src/main/java/ru/practicum/explorewithme/stat/dto/: HitDto.java  StatDto.java
stat/statServer/: pom.xml
stat/statServer/src/main/java/ru/practicum/explorewithme/stat/server/: StatsServer.java
stat/statServer/src/main/java/ru/practicum/explorewithme/statServer/: StatsServer.java
stat/statServer/src/main/java/ru/practicum/explorewithme/statServer/config/: ObjectMapperConfig.java
stat/statServer/src/main/java/ru/practicum/explorewithme/statServer/controller/: StatController.java  StatsController.java
stat/statServer/src/main/java/ru/practicum/explorewithme/statServer/model/: Hit.java
stat/statServer/src/main/java/ru/practicum/explorewithme/statServer/repository/: HitJdbcRepository.java  HitRepository.java  StatRepository.java
stat/statServer/src/main/java/ru/practicum/explorewithme/statServer/service/: HitMapper.java  StatService.java  StatServiceImpl.java  StatsService.java  StatsServiceImpl.java
stat/statServer/src/main/resources/: application-dev.yml  application.yml  banner.txt
stat/statServer/src/main/resources/db/changelog/: db.changelog-master.yaml
stat/statServer/src/main/resources/db/changelog/changeset/: create-table-hits.yaml  create-table-stats.yaml
stat/statServer/src/test/java/ru/practicum/explorewithme/statServer/intergation/: HitJdbcRepositoryIT.java
stat/statServer/src/test/resources/: application.yml
(+165 files in other folders)
